enum UserRole {
  CUSTOMER
  EMPLOYEE
  ADMIN
}

enum VehicleStatus {
  AVAILABLE
  RENTED
  MAINTENANCE
  CHARGING
}

type Vehicle @model @auth(rules: [{allow: public, provider: apiKey}])
{
  make: String!
  model: String!
  year: Int!
  vin: String!
  licensePlate: String
  batteryLevel: Int
  range: Float
  status: VehicleStatus
  locationLat: Float
  locationLng: Float
  pricePerDay: Float
  color: String
  imageUrl: String
  firmwareVersion: String
  lastSyncedAt: AWSDateTime
  odometer: Float
  reservations: [Reservation] @hasMany(references: ["vehicleId"])
  images: [VehicleImage] @hasMany(references: ["vehicleId"])
}

type VehicleImage @model @auth(rules: [{allow: public, provider: apiKey}])
{
  vehicleId: ID!
  vehicle: Vehicle @belongsTo(references: ["vehicleId"])
  imageUrl: String!
  isPrimary: Boolean @default(value: "false")
  caption: String
  order: Int @default(value: "0")
}

enum ReservationStatus {
  PENDING
  CONFIRMED
  COMPLETED
  CANCELLED
}

type Reservation @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  vehicleId: ID!
  vehicle: Vehicle @belongsTo(references: ["vehicleId"])
  userId: String!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  status: ReservationStatus
  totalPrice: Float
}

type TeslaIntegration @model @auth(rules: [{allow: public, provider: apiKey}])
{
  accessToken: String!
  refreshToken: String!
  expiresIn: Int
  tokenType: String
}

type UserProfile @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: String!
  email: String!
  name: String
  role: UserRole!
  profilePictureUrl: String
}

type Query {
  teslaConnect(code: String, redirectUri: String): AWSJSON @function(name: "FnTeslaConnect") @auth(rules: [{allow: public, provider: apiKey}])
  teslaSync: AWSJSON @function(name: "FnTeslaSync") @auth(rules: [{allow: public, provider: apiKey}])
  teslaRegister(domain: String): AWSJSON @function(name: "FnTeslaRegister") @auth(rules: [{allow: public, provider: apiKey}])
}